# GraphQLAuthorizationTest

GraphQLAuthorizationTest/: GraphQLAuthorizationTest.sln
GraphQLAuthorizationTest/GraphQLAuthorizationTest/: GraphQLAuthorizationTest.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json
GraphQLAuthorizationTest/GraphQLAuthorizationTest.UnitTests/: GraphQLAuthorizationTest.UnitTests.csproj  SchemaTest.cs
GraphQLAuthorizationTest/GraphQLAuthorizationTest.UnitTests/__snapshots__/: GraphQlSchemaTests.SchemaChangesTest.snap
GraphQLAuthorizationTest/GraphQLAuthorizationTest/Configuration/: AuthorizationHandler.cs  LoggingHelper.cs  ProjectSettings.cs
GraphQLAuthorizationTest/GraphQLAuthorizationTest/Schema/: Queries.cs
GraphQLAuthorizationTest/GraphQLAuthorizationTest/Schema/Models/: IPagedResult.cs  Objects.cs  ObjectsPagedResult.cs  PagedResult.cs
